# Fruit_Picking_Robt

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/fruitpickingrobt/: FruitPickingRobtApplication.java
src/main/java/org/example/fruitpickingrobt/config/: SecurityProperties.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/org/example/fruitpickingrobt/constant/: AdminConstant.java  ErrorConstant.java  HttpConstant.java  LoginConstant.java  RoleConstant.java
src/main/java/org/example/fruitpickingrobt/controller/: LocationController.java  LoginController.java
src/main/java/org/example/fruitpickingrobt/dao/: LocationRecordDAO.java  LoginDAO.java
src/main/java/org/example/fruitpickingrobt/dto/: ChangePasswordDTO.java  CodeDTO.java  LoginDTO.java  RegisterDTO.java  ResetPasswordDTO.java  TextChatRequest.java  VoiceResponse.java
src/main/java/org/example/fruitpickingrobt/dto/user/: SearchUserInfoDTO.java  UpdateUserInfoDTO.java
src/main/java/org/example/fruitpickingrobt/entity/: LocationRecord.java  Result.java  User.java
src/main/java/org/example/fruitpickingrobt/interception/: AdminInterceptor.java  AuthorizationInterceptor.java
src/main/java/org/example/fruitpickingrobt/service/Vioce/: EmailService.java
src/main/java/org/example/fruitpickingrobt/service/login/: LoginService.java
src/main/java/org/example/fruitpickingrobt/service/login/impl/: LoginServiceImpl.java
src/main/java/org/example/fruitpickingrobt/service/telemetry/: DeviceTelemetryService.java
src/main/java/org/example/fruitpickingrobt/store/: LocationStore.java
src/main/java/org/example/fruitpickingrobt/utils/: BaseContext.java  JwtUtil.java  PasswordUtil.java  StringUtil.java  TimeUtil.java
src/main/java/org/example/fruitpickingrobt/vo/login/: LoginVO.java  UserDetail.java
src/main/java/org/example/fruitpickingrobt/websocket/: LocationWebSocketHandler.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: location_records.sql
src/main/resources/mapper/: LoginDAO.xml
src/test/java/org/example/fruitpickingrobt/: FruitPickingRobtApplicationTests.java
src/test/java/org/example/fruitpickingrobt/controller/: LocationControllerTest.java
src/test/java/org/example/fruitpickingrobt/service/telemetry/: DeviceTelemetryServiceTest.java
src/test/java/org/example/fruitpickingrobt/websocket/: LocationWebSocketHandlerTest.java
